                       _______                                                                                   
                  ____/%#***%%\____                                                                              
              ___/%#%###*+#%##%%%%#\___                                                                          
           __/#++##=+#++%#+######*+*#%%qbr                                                                       
     _____/*++#+#*=■■▣▣+++*+#*****%a                                                                             
  __/-====+*++*%##+%*+*%%##%#+\                                                                                  
OO%=====+######%+=***+=*##%#**+\__                                                                           ____
  \###%%%+++*#**++*##==+%%%%###++=\__                                                                    ___/==+#
                  |*+==+*%#%#+++##+++\______________________________                                    /===++## 
                  |++===+===+###%##%##*#***+#####*####*###++*+#**+**\_____                         ____/=+++*#*  
                  |+======++##%%####%%#*#############%##%#######****##*#@@\__                     /====++++*##*  
                   \======+##%##%%%%%#%%%%%%%%%##%%%%#%%##%#%%%########***@@@\____               /===#+++*###*   
                    |======+####%%%%#*####%#####%#####%%##%%%#%%%%%%%#*###**+%%%@%\____       __/==+++++*###     
                    \========*#%%##%%########%########%@%%%@%%%%%@%#%%#######*#%%%#++++\_____/++=+**+#####+      
                     \========**###%#*#%####%####%######%%%%%@%#%#%%%#%%%%%##***%%++++++***+++#***+++###**       
                      \===+===**#*#%%*%%#%%#%%#################%%##%%####**##+++*@@@@%%*++++++++++*#####         
                       |======+*+*+*%#################*#**#*#*##%%####**#*+*#+++*%#######*****##########         
                       |======+++#**######*############%#%###*#####*##*+*#++*#+*+   ##*+++############           
                        \=====+*+*#%+*######*+****#####***######%#**##*++*++++==++      ##########               
                         \==+==+++**#####+++++++++=++++++++++++*#*+++###****#+===+                               
                         |\=+==++#*+###***++++++=++++++++++/          |#*\*##+====                               
                         :==\+==++#+++++++++++++++++++++++:           |++*\++=+=+=                               
                         :==+\+=--===++=========+===+/                \+***\*++===                               
                         |=##++|=====+====+=+=====+=:                   :***\**===\                              
                         |==#++|====++===|                               |##+|#+===|                             
                          \=##=|=====++=+/                                |#*+\++==|                             
                           :=#+:=======|                                  \+#*+|+*==\                           
                            \==|=====+==|                                   |=++\++*#\                          
                             \++|=+=====|                                   |=+==|=+==|                         
                              \=|=+=+++/                                    |====|==+==|                         
                               \|====/\                                     |====/\====|                         
                                |===|+=|                                    |==+|  |==+|                         
                                |=+=/==+\                                   |===|  |===|                         
                               /==+/ \===|                                _/=++/   *===|                         
                             _/-=+/  _\===\                              |====/  _/---/                          
                           |==+++/ /++++++\                                    |=+=+/                          